{
	"name": "pxseu.com",
	"version": "0.1.0",
	"repository": "https://github.com/pxseu/pxseu.com",
	"private": true,
	"main": "./dist/index.js",
	"scripts": {
		"compile": "rimraf dist && tsc --project tsconfig.server.json",
		"start": "node .",
		"dev": "cross-env NODE_ENV=development PORT=8080 nodemon -e ts --exec \"yarn compile || exit 1 && yarn start\"",
		"dev:api": "cross-env NODE_ENV=development PORT=8080 API_ONLY=true nodemon -e ts --exec \"yarn compile || exit 1 && yarn start\"",
		"prod": "cross-env NODE_ENV=production PORT=6001 yarn start",
		"deploy": "yarn compile && yarn build",
		"lint": "eslint {src,server}/**/*.{ts,tsx} --fix",
		"build": "next build",
		"export": "next export",
		"postbuild": "next-sitemap"
	},
	"dependencies": {
		"cross-env": "^7.0.3",
		"discord.js": "^12.5.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.2.6",
		"helmet": "^4.4.1",
		"mongoose": "^5.12.2",
		"morgan": "^1.10.0",
		"next": "10.0.9",
		"next-pwa": "^5.2.3",
		"next-sitemap": "^1.6.9",
		"node-fetch": "^2.6.1",
		"nprogress": "^0.2.0",
		"querystring": "^0.2.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-loading-skeleton": "^2.2.0",
		"redis": "^3.1.0",
		"swr": "^0.5.5",
		"twemoji": "^13.0.2",
		"webpack": "5.28.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@types/express": "^4.17.11",
		"@types/express-rate-limit": "^5.1.1",
		"@types/mongoose": "^5.10.1",
		"@types/morgan": "^1.9.2",
		"@types/node": "^14.14.37",
		"@types/node-fetch": "^2.5.8",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.1",
		"@types/redis": "^2.8.28",
		"@types/twemoji": "^12.1.1",
		"@typescript-eslint/eslint-plugin": "^4.16.1",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-react": "^7.21.5",
		"nodemon": "2.0.7",
		"rimraf": "^3.0.2",
		"typescript": "^4.2.3"
	}
}
