{
	"name": "@pxseu/server",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"type": "module",
	"scripts": {
		"start": "cross-env NODE_ENV=production node .",
		"dev": "cross-env NODE_ENV=development node -r dotenv/config --import=tsx --watch src/index.ts",
		"prebuild": "pnpm clean",
		"build": "tsc",
		"clean": "rimraf dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kaito-http/client": "^3.0.3",
		"@kaito-http/core": "^3.0.3",
		"@kaito-http/uws": "^3.0.3",
		"@types/node": "^22.14.0",
		"envsafe": "^2.0.3",
		"ioredis": "^5.6.1",
		"typescript": "^5.8.3",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@pxseu/prettier-config": "^1.0.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.4.7",
		"rimraf": "^6.0.1",
		"tsx": "^4.19.3"
	}
}
