{
    "eslint.workingDirectories": [
        {
            "directory": "./packages/web",
            "changeProcessCWD": true
        },
        {
            "directory": "./packages/api",
            "changeProcessCWD": true
        }
    ]
}